.logo
  margin: 10px 0 0
  float: left

.logo, .logo i.fa
  font-size: 25px
  font-style: italic
  color: #444
  height: 33px

.navbar-toggle
  margin-right: 0
  margin-top: 8px

#main
  max-width: 700px